{
  "name": "test-rc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "nativescript": "next",
    "minimist": "1.2.0",
    "rimraf": "2.6.2",
    "string-table": "0.1.5"
  }
}
